DISCORD_TOKEN=
MONGODB_URI=mongodb://root:example@mongo:27017/
KATTIS_LOGIN_URL="https://open.kattis.com/login"
KATTIS_SUBMIT_URL="https://open.kattis.com/submit"
KATTIS_SERVICE_USERNAME=
KATTIS_SERVICE_PASSWORD=
KATTIS_SUBMISSIONS_URL="https://open.kattis.com/submissions"
KATTIS_IV=
KATTIS_CONTEST_URL="https://open.kattis.com/contests"
KATTIS_BASE_URL="https://open.kattis.com"
KATTIS_PROBLEM_URL="https://open.kattis.com/problems"
POTW_CRON_CONFIG=